# A porta da API
PORT=4000
SOCKETPORT=4001

# URL de conexão para caso use prisma
DATABASE_URL=

# Dados de conexão manual do banco
DB_HOST="localhost"
DB_LOGIN="root"
DB_PASSWORD=""
DB_SCHEMA="banco_teste"

JWT_SECRET="bti2013"

DEBUG="false"
